---
layout: post
date: 2024-11-30
title: "[Blind 75] "
tags: [Algorithm, Blind75, ]
categories: [Algorithm, Blind75, ]
---


[https://leetcode.com/problems/number-of-islands](https://leetcode.com/problems/number-of-islands/)


풀이1은 dfs를 이용하여 풀었다. for문을 이용해서 한 칸씩 이동하며 해당 칸이 물(’0’)인지 땅(’1’)인지를 구분한다. 이동방법은 위아래 또는 양옆만 가능하기 때문에 현재 서있는 땅에서 시작하여 이 섬의 끝점까지 이동하기 위해선 i+1, i-1, j+1, j-1만 가능하다. 또한, 이미 방문한 땅인 경우 그 다음 루프에서 이미 방문 했는지 아닌지를 구분할 수 없기 때문에 0으로 바꿔주었다. 새로 방문 여부 배열을 만드는 것보다 이게 공간복잡도를 줄일 수 있다. 


시간 복잡도 : O(M*N)


공간 복잡도 : O(1)


#### 풀이 1



{% raw %}
```java
class Solution {
    public int numIslands(char[][] grid) {

        int count = 0;

        int m = grid.length;
        int n = grid[0].length;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1'){
                    dfs(i, j, grid);
                    count++;
                }
            }
        }
        return count;
    }

    public void dfs(int i, int j, char[][] grid){
        
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == '0'){
            return;
        }
        grid[i][j] = '0';
        dfs(i+1, j, grid, m, n);
        dfs(i-1, j, grid, m, n);
        dfs(i, j+1, grid, m, n);
        dfs(i, j-1, grid, m, n);                        
    }
}
```
{% endraw %}



#### 풀이 2


bfs를 이용해서 풀이를 했다. 위와 다른 점은 queue를 이용해서 인접 땅을 물로 바꿔준 점이다. 



{% raw %}
```java
class Solution {
    public int numIslands(char[][] grid) {

        int count = 0;

        int m = grid.length;
        int n = grid[0].length;

        Queue<int[]> queue = new LinkedList<>();
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1'){
                    bfs(i, j, grid);
                    count++;
                }
            }
        }
        return count;
    }

    public void bfs(int i, int j, char[][] grid){
        int[][] directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};        
        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{i, j}); 

        while(!queue.isEmpty()){
            int[] current = queue.poll();
            int x = current[0];
            int y = current[1];

            for(int[] direction : directions){
                int r = x + direction[0];
                int c = y + direction[1];

                if(r < 0 || c < 0 || r >= grid.length || c >= grid[0].length || grid[r][c] == '0'){
                    continue;
                }
                grid[r][c] = '0';
                queue.offer(new int[]{r, c});
            }
        }
    }
}
```
{% endraw %}


